{
  "name": "MedicalCare",
  "short_name": "MedicalCare",
  "description": "Tu asistente personal de salud para un mejor cuidado diario.",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#E0F2F1",
  "theme_color": "#4DB6AC",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
